<?xml version="1.0" encoding="UTF-8"?>
<file-systems VERSION="2.0.0" application-name="Demo2.2"
 model-entity="FileSystems" workspace-home="./WebRoot/WEB-INF">
 <file-system NAME="WEB-INF" location="%workspace.home%" model-entity="FileSystemFolder"/>
 <file-system NAME="WEB-ROOT" info="Content-Type=Web"
  location="%workspace.home%/.." model-entity="FileSystemFolder"/>
 <file-system NAME="src" location="%workspace.home%/../../src" model-entity="FileSystemFolder"/>
 <file-system NAME="lib" location="%workspace.home%/lib" model-entity="FileSystemFolder"/>
 <file-system NAME="classes" location="%workspace.home%/classes" model-entity="FileSystemFolder"/>
 <file-system NAME="lib-resources.jar"
  location="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\binary\com.sun.java.jdk7.win32.x86_64_1.7.0.u45\jre\lib\resources.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-jfr.jar"
  location="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\binary\com.sun.java.jdk7.win32.x86_64_1.7.0.u45\jre\lib\jfr.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-access-bridge-64.jar"
  location="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\binary\com.sun.java.jdk7.win32.x86_64_1.7.0.u45\jre\lib\ext\access-bridge-64.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-dnsns.jar"
  location="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\binary\com.sun.java.jdk7.win32.x86_64_1.7.0.u45\jre\lib\ext\dnsns.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-jaccess.jar"
  location="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\binary\com.sun.java.jdk7.win32.x86_64_1.7.0.u45\jre\lib\ext\jaccess.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-localedata.jar"
  location="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\binary\com.sun.java.jdk7.win32.x86_64_1.7.0.u45\jre\lib\ext\localedata.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-sunec.jar"
  location="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\binary\com.sun.java.jdk7.win32.x86_64_1.7.0.u45\jre\lib\ext\sunec.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-sunjce_provider.jar"
  location="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\binary\com.sun.java.jdk7.win32.x86_64_1.7.0.u45\jre\lib\ext\sunjce_provider.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-sunmscapi.jar"
  location="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\binary\com.sun.java.jdk7.win32.x86_64_1.7.0.u45\jre\lib\ext\sunmscapi.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-zipfs.jar"
  location="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\binary\com.sun.java.jdk7.win32.x86_64_1.7.0.u45\jre\lib\ext\zipfs.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-annotations-api.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\annotations-api.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-catalina-ant.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\catalina-ant.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-catalina-ha.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\catalina-ha.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-catalina-tribes.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\catalina-tribes.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-catalina.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\catalina.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-commons-beanutils-1.8.0.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\commons-beanutils-1.8.0.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-commons-collections-3.2.1.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\commons-collections-3.2.1.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-commons-fileupload-1.2.1.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\commons-fileupload-1.2.1.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-commons-io-1.4.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\commons-io-1.4.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-commons-lang-2.5.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\commons-lang-2.5.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-commons-logging-1.1.1.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\commons-logging-1.1.1.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-el-api.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\el-api.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-ezmorph-1.0.6.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\ezmorph-1.0.6.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-jasper-el.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\jasper-el.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-jasper-jdt.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\jasper-jdt.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-jasper.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\jasper.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-json-lib-2.4-jdk15.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\json-lib-2.4-jdk15.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-jsp-api.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\jsp-api.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-mysql-connector-java-5.1.26-bin.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\mysql-connector-java-5.1.26-bin.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-primefaces-5.1.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\primefaces-5.1.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-servlet-api.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\servlet-api.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-tomcat-coyote.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\tomcat-coyote.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-tomcat-dbcp.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\tomcat-dbcp.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-tomcat-i18n-es.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\tomcat-i18n-es.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-tomcat-i18n-fr.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\tomcat-i18n-fr.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-tomcat-i18n-ja.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\tomcat-i18n-ja.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-jstl.jar"
  location="F:\java\JSF 2.2 project\Demo2.2\WebRoot\WEB-INF\lib\jstl.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-javax.servlet.jsp.jstl.jar"
  location="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\plugins\com.genuitec.eclipse.j2eedt.core_11.5.0.me201311281640\data\libraryset\JSTL1.2.1\lib\javax.servlet.jsp.jstl.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-jstl-impl-1.2.2.jar"
  location="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\plugins\com.genuitec.eclipse.j2eedt.core_11.5.0.me201311281640\data\libraryset\JSTL1.2.2\lib\jstl-impl-1.2.2.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-javax.faces-2.2.4.jar"
  location="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\configuration\org.eclipse.osgi\bundles\99\1\.cp\data\2.2\Mojarra\javax.faces-2.2.4.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-poi-3.11-20141221.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\poi-3.11-20141221.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-commons-codec-1.9.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\commons-codec-1.9.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-commons-logging-1.1.3.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\commons-logging-1.1.3.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-junit-4.11.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\junit-4.11.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-log4j-1.2.17.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\log4j-1.2.17.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-poi-examples-3.11-20141221.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\poi-examples-3.11-20141221.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-poi-excelant-3.11-20141221.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\poi-excelant-3.11-20141221.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-poi-ooxml-3.11-20141221.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\poi-ooxml-3.11-20141221.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-poi-ooxml-schemas-3.11-20141221.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\poi-ooxml-schemas-3.11-20141221.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-poi-scratchpad-3.11-20141221.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\poi-scratchpad-3.11-20141221.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-xmlbeans-2.6.0.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\xmlbeans-2.6.0.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-cdi-api-1.2.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\cdi-api-1.2.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-all-themes-1.0.10.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\all-themes-1.0.10.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-itextpdf-5.5.5.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\itextpdf-5.5.5.jar" model-entity="FileSystemJar"/>
 <file-system NAME="lib-itext-asian.jar"
  location="D:\Program Files\Apache Software Foundation\Tomcat 6.0\lib\itext-asian.jar" model-entity="FileSystemJar"/>
 <web SERVLET_VERSION="2.4" model-entity="JstWeb" model-path="/web.xml">
  <module URI="/WEB-INF/faces-config.xml" model-entity="WebJSFModule"
   model-path="/faces-config.xml" src="src" web-root="WEB-ROOT"/>
 </web>
</file-systems>
