<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="DialogBounds_SearchDialog">
		<item value="1024" key="DIALOG_WIDTH"/>
		<item value="132" key="DIALOG_Y_ORIGIN"/>
		<item value="464" key="DIALOG_HEIGHT"/>
		<item value="8" key="DIALOG_X_ORIGIN"/>
		<item value="1|微软雅黑|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|微软雅黑" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="Search">
		<list key="Search.processedPageIds">
			<item value="org.topcased.search.ui.ModelExtensibleSearchPage"/>
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
			<item value="org.springframework.ide.eclipse.beans.ui.search.searchPage"/>
			<item value="org.springframework.ide.eclipse.aop.ui.matcher.matcherPage"/>
		</list>
		<list key="Search.enabledPageIds">
			<item value="org.topcased.search.ui.ModelExtensibleSearchPage"/>
			<item value="org.eclipse.search.internal.ui.text.TextSearchPage"/>
			<item value="org.eclipse.mylyn.tasks.ui.search.page"/>
			<item value="org.eclipse.egit.ui.commitSearchPage"/>
			<item value="org.eclipse.jdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.wst.jsdt.ui.JavaSearchPage"/>
			<item value="org.eclipse.pde.internal.ui.search.SearchPage"/>
			<item value="org.springframework.ide.eclipse.beans.ui.search.searchPage"/>
			<item value="org.springframework.ide.eclipse.aop.ui.matcher.matcherPage"/>
		</list>
	</section>
	<section name="org.eclipse.search.text.FileSearchResultPage">
		<item value="1000" key="org.eclipse.search.resultpage.limit"/>
	</section>
	<section name="SearchDialog">
		<item value="org.eclipse.search.internal.ui.text.TextSearchPage" key="PREVIOUS_PAGE"/>
	</section>
	<section name="TextSearchPage">
		<item value="false" key="CASE_SENSITIVE"/>
		<item value="true" key="REG_EX_SEARCH"/>
		<item value="false" key="SEARCH_DERIVED"/>
		<item value="false" key="WHOLE_WORD"/>
		<item value="12" key="HISTORY_SIZE"/>
		<section name="HISTORY11">
			<item value="false" key="isRegExSearch"/>
			<item value="value" key="textPattern"/>
			<item value="1" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY2">
			<item value="true" key="isRegExSearch"/>
			<item value="[^/]{2}@" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="EXTENSIONS">
			<item value="//@" key="2"/>
			<item value="" key="1"/>
			<item value="*" key="0"/>
		</section>
		<section name="HISTORY3">
			<item value="false" key="isRegExSearch"/>
			<item value="ByteArrayOutputStream" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY10">
			<item value="false" key="isRegExSearch"/>
			<item value="getAb_idByYearSemester" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY0">
			<item value="true" key="isRegExSearch"/>
			<item value="workbook.createFont()" key="textPattern"/>
			<item value="1" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY1">
			<item value="true" key="isRegExSearch"/>
			<item value="HSSFFont" key="textPattern"/>
			<item value="1" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY9">
			<item value="false" key="isRegExSearch"/>
			<item value=".growl" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY8">
			<item value="false" key="isRegExSearch"/>
			<item value="growl" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY5">
			<item value="false" key="isRegExSearch"/>
			<item value="Secretary_archiveInfoBacking" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY4">
			<item value="false" key="isRegExSearch"/>
			<item value="@" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY7">
			<item value="false" key="isRegExSearch"/>
			<item value="infoBacking" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
		<section name="HISTORY6">
			<item value="false" key="isRegExSearch"/>
			<item value="archive_infoBacking" key="textPattern"/>
			<item value="0" key="scope"/>
			<item value="true" key="ignoreCase"/>
			<item value="false" key="isWholeWord"/>
			<list key="fileNamePatterns">
				<item value="*"/>
			</list>
			<list key="workingSets">
			</list>
		</section>
	</section>
	<section name="ReplaceDialog2">
		<list key="replace_with">
			<item value="//@"/>
			<item value="getAb_idByYearSemesterEnroll"/>
			<item value="secretary_archiveStoreBacking"/>
			<item value="?"/>
			<item value="@"/>
			<item value="archive_infoBacking"/>
		</list>
	</section>
	<section name="SearchDialog.ScopePart">
		<item value="1" key="scope"/>
	</section>
</section>
