JDK_HOME=D\:\\Users\\Administrator\\AppData\\Local\\MyEclipse Professional 2014\\binary\\com.sun.java.jdk7.win32.x86_64_1.7.0.u45
SERVER_HOME=server/default
SERVER_STARTUP_ARG=-c default
eclipse.preferences.version=1
