ENDORSED_DIRS="D\:\\Program Files\\Apache Software Foundation\\Tomcat 6.0/common/endorsed"
JDK_HOME=D\:\\Program Files\\Java\\jre1.8.0_31
JDK_INSTALLATION_NAME=jdk1.8.0_31
LIBRARY_PATH="D\:\\Program Files\\Java\\jre1.8.0_31\\bin;D\:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\bin"
SERVER_ENABLEMENT=true
TOMCAT_BASE=D\:\\Program Files\\Apache Software Foundation\\Tomcat 6.0
TOMCAT_HOME=D\:\\Program Files\\Apache Software Foundation\\Tomcat 6.0
TOMCAT_TEMP=D\:\\Program Files\\Apache Software Foundation\\Tomcat 6.0\\temp
eclipse.preferences.version=1
