<?xml version="1.0" encoding="UTF-8" standalone="no"?><DataTools.PropertySets><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate.Derby Embedded JDBC Driver 10.2 Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby Embedded JDBC Driver 10.2 Default" prop_jarList="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\plugins\org.apache.derby.core_10.5.1.1_v20120611\derby.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:C:\Users\Administrator\MyDB;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.EmbeddedDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.2" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby102.genericDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.driverTemplate.BIRT SampleDb Derby Embedded Driver" keys="org.eclipse.datatools.connectivity.db.savePWD org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="BIRT SampleDb Derby Embedded Driver" prop_jarList="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\plugins\org.apache.derby.core_10.5.1.1_v20120611\derby.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:F:\java\JSF 2.2 project\.metadata\.plugins\org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb/db/BirtSample" prop_org.eclipse.datatools.connectivity.db.databaseName="BirtSample" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.EmbeddedDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.savePWD="true" prop_org.eclipse.datatools.connectivity.db.username="ClassicModels" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.2" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.birt.report.data.oda.jdbc.dbprofile.sampledb.driverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate.Derby Embedded JDBC Driver 10.0 Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby Embedded JDBC Driver 10.0 Default" prop_jarList="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\plugins\org.apache.derby.core_10.5.1.1_v20120611\derby.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:C:\Users\Administrator\MyDB;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.EmbeddedDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.0" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby.genericDriverTemplate"/><propertySet iD="DriverDefn.org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate.Derby Embedded JDBC Driver 10.1 Default" keys="org.eclipse.datatools.connectivity.drivers.defnType jarList org.eclipse.datatools.connectivity.db.username org.eclipse.datatools.connectivity.db.driverClass org.eclipse.datatools.connectivity.db.databaseName org.eclipse.datatools.connectivity.db.password org.eclipse.datatools.connectivity.db.URL org.eclipse.datatools.connectivity.db.version org.eclipse.datatools.connectivity.db.vendor " name="Derby Embedded JDBC Driver 10.1 Default" prop_jarList="D:\Users\Administrator\AppData\Local\MyEclipse Professional 2014\plugins\org.apache.derby.core_10.5.1.1_v20120611\derby.jar" prop_org.eclipse.datatools.connectivity.db.URL="jdbc:derby:C:\Users\Administrator\MyDB;create=true" prop_org.eclipse.datatools.connectivity.db.databaseName="SAMPLE" prop_org.eclipse.datatools.connectivity.db.driverClass="org.apache.derby.jdbc.EmbeddedDriver" prop_org.eclipse.datatools.connectivity.db.password="" prop_org.eclipse.datatools.connectivity.db.username="" prop_org.eclipse.datatools.connectivity.db.vendor="Derby" prop_org.eclipse.datatools.connectivity.db.version="10.1" prop_org.eclipse.datatools.connectivity.drivers.defnType="org.eclipse.datatools.connectivity.db.derby101.genericDriverTemplate"/></DataTools.PropertySets>